
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

group 'systems.whitestar'
version '2.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'systems.whitestar.mediasite_monitor.Agent'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

lombok {
    sha256 = "" // skip verify Lombok task
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // Web Requests (Outbound)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Scheduler
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
